stage.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://bootcs.dev/schemas/stage.schema.json",
  "title": "Bootcs Stage 定义",
  "description": "Bootcs stage 配置文件 (stage.yml) 的 schema 定义",
  "type": "object",
  "required": ["slug", "name", "summary", "description", "files"],
  "properties": {
    "slug": {
      "type": "string",
      "description": "Stage 标识符（必须与目录名匹配）",
      "pattern": "^[a-z][a-z0-9-]*[a-z0-9]$|^[a-z]$",
      "minLength": 1,
      "maxLength": 50,
      "examples": ["hello", "caesar", "sentimental-hello"]
    },
    "name": {
      "type": "string",
      "description": "Stage 名称（人类可读）",
      "minLength": 1,
      "maxLength": 200,
      "examples": ["Hello", "Caesar Cipher", "DNA Analysis"]
    },
    "summary": {
      "type": "string",
      "description": "Stage 简介（1-2句话）",
      "minLength": 10,
      "maxLength": 500
    },
    "description": {
      "type": "string",
      "description": "Stage 详细描述（markdown 文件或内联内容）",
      "examples": ["README.md", "hello.md", "# Problem\n\nImplement..."]
    },
    "difficulty": {
      "type": "string",
      "description": "Stage 难度等级",
      "enum": ["easy", "medium", "hard"],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "description": "Stage 分类/分组（如 'Week 1: C Basics'）",
      "maxLength": 100,
      "examples": ["Week 1: C Basics", "Arrays", "Memory Management"]
    },
    "files": {
      "type": "object",
      "description": "文件访问控制配置",
      "properties": {
        "required": {
          "type": "array",
          "description": "必须存在的文件列表",
          "items": {
            "type": "string"
          },
          "examples": [["hello.c", "caesar.c"]]
        },
        "allowed": {
          "type": "array",
          "description": "允许的文件模式（glob 通配符）",
          "items": {
            "type": "string"
          },
          "examples": [["*.c", "*.h", "Makefile"]]
        },
        "blocked": {
          "type": "array",
          "description": "禁止的文件模式（glob 通配符）",
          "items": {
            "type": "string"
          },
          "examples": [["*.o", "*.exe", "__pycache__"]]
        }
      },
      "additionalProperties": false
    },
    "evaluation": {
      "type": "object",
      "description": "Stage 专属评测设置",
      "properties": {
        "timeout": {
          "type": "integer",
          "description": "超时时间（秒，覆盖课程默认值）",
          "minimum": 5,
          "maximum": 600
        }
      },
      "additionalProperties": false
    },
    "tags": {
      "type": "array",
      "description": "Stage 专属标签",
      "items": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "uniqueItems": true,
      "examples": [["strings", "arrays", "cryptography"]]
    },
    "isFree": {
      "type": "boolean",
      "description": "是否免费（覆盖基于位置的默认逻辑）",
      "default": false
    }
  },
  "additionalProperties": false,
  "examples": [
    {
      "slug": "hello",
      "name": "Hello",
      "difficulty": "easy",
      "summary": "编写一个简单的程序，提示用户输入名字，然后输出问候语。",
      "description": "hello.md",
      "category": "Week 1: C Basics",
      "files": {
        "required": ["hello.c"],
        "allowed": ["*.c", "*.h", "Makefile"],
        "blocked": ["*.o"]
      },
      "evaluation": {
        "timeout": 30
      }
    }
  ]
}

stage.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://bootcs.dev/schemas/stage.schema.json",
  "title": "Bootcs Stage 定义",
  "description": "Bootcs stage 配置文件 (stage.yml) 的 schema 定义",
  "type": "object",
  "required": ["slug", "name", "summary", "description", "learning", "files"],
  "properties": {
    "slug": {
      "type": "string",
      "description": "Stage 标识符（必须与目录名匹配）",
      "pattern": "^[a-z][a-z0-9-]*[a-z0-9]$|^[a-z]$",
      "minLength": 1,
      "maxLength": 50,
      "examples": ["hello", "caesar", "sentimental-hello"]
    },
    "name": {
      "type": "string",
      "description": "Stage 名称（人类可读）",
      "minLength": 1,
      "maxLength": 200,
      "examples": ["Hello", "Caesar Cipher", "DNA Analysis"]
    },
    "summary": {
      "type": "string",
      "description": "Stage 简介（1-2句话）",
      "minLength": 10,
      "maxLength": 500
    },
    "description": {
      "type": "string",
      "description": "Stage 详细描述（markdown 文件或内联内容）",
      "examples": ["README.md", "hello.md", "# Problem\n\nImplement..."]
    },
    "learning": {
      "type": "string",
      "description": "学习材料（背景概念、知识讲解、案例补充、参考资料等，markdown 文件或内联内容）",
      "examples": ["LEARNING.md", "concepts.md", "# Background\n\nIn this problem..."]
    },
    "difficulty": {
      "type": "string",
      "description": "Stage 难度等级",
      "enum": ["easy", "medium", "hard"],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "description": "Stage 分类/分组（如 'Week 1: C Basics'）",
      "maxLength": 100,
      "examples": ["Week 1: C Basics", "Arrays", "Memory Management"]
    },
    "files": {
      "type": "object",
      "description": "文件访问控制配置",
      "properties": {
        "required": {
          "type": "array",
          "description": "必须存在的文件列表",
          "items": {
            "type": "string"
          },
          "examples": [["hello.c", "caesar.c"]]
        },
        "allowed": {
          "type": "array",
          "description": "允许的文件模式（glob 通配符）",
          "items": {
            "type": "string"
          },
          "examples": [["*.c", "*.h", "Makefile"]]
        },
        "blocked": {
          "type": "array",
          "description": "禁止的文件模式（glob 通配符）",
          "items": {
            "type": "string"
          },
          "examples": [["*.o", "*.exe", "__pycache__"]]
        }
      },
      "additionalProperties": false
    },
    "evaluation": {
      "type": "object",
      "description": "Stage 专属评测设置",
      "properties": {
        "timeout": {
          "type": "integer",
          "description": "超时时间（秒，覆盖课程默认值）",
          "minimum": 5,
          "maximum": 600
        }
      },
      "additionalProperties": false
    },
    "tags": {
      "type": "array",
      "description": "Stage 专属标签",
      "items": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "uniqueItems": true,
      "examples": [["strings", "arrays", "cryptography"]]
    },
    "isFree": {
      "type": "boolean",
      "description": "是否免费（覆盖基于位置的默认逻辑）",
      "default": false
    }
  },
  "additionalProperties": false,
  "examples": [
    {
      "slug": "hello",
      "name": "Hello",
      "difficulty": "easy",
      "summary": "编写一个简单的程序，提示用户输入名字，然后输出问候语。",
      "description": "README.md",
      "learning": "LEARNING.md",
      "category": "Week 1: C Basics",
      "files": {
        "required": ["hello.c"],
        "allowed": ["*.c", "*.h", "Makefile"],
        "blocked": ["*.o"]
      },
      "evaluation": {
        "timeout": 30
      }
    }
  ]
}

stage.schema.json (diff)
@@ -4,7 +4,7 @@
   "title": "Bootcs Stage 定义",
   "description": "Bootcs stage 配置文件 (stage.yml) 的 schema 定义",
   "type": "object",
-  "required": ["slug", "name", "summary", "description", "files"],
+  "required": ["slug", "name", "summary", "description", "learning", "files"],
   "properties": {
     "slug": {
       "type": "string",
@@ -31,6 +31,11 @@
       "type": "string",
       "description": "Stage 详细描述（markdown 文件或内联内容）",
       "examples": ["README.md", "hello.md", "# Problem\n\nImplement..."]
+    },
+    "learning": {
+      "type": "string",
+      "description": "学习材料（背景概念、知识讲解、案例补充、参考资料等，markdown 文件或内联内容）",
+      "examples": ["LEARNING.md", "concepts.md", "# Background\n\nIn this problem..."]
     },
     "difficulty": {
       "type": "string",
@@ -112,7 +117,8 @@
       "name": "Hello",
       "difficulty": "easy",
       "summary": "编写一个简单的程序，提示用户输入名字，然后输出问候语。",
-      "description": "hello.md",
+      "description": "README.md",
+      "learning": "LEARNING.md",
       "category": "Week 1: C Basics",
       "files": {
         "required": ["hello.c"],
